<?php

/**
 * Miscellaneous translations.
 */
return [
    'link' => 'Link',
    'token' => 'Token',
    'verify' => 'Verifiëren',
    'verified' => 'Geverifiëerd',
    'notVerified' => 'Niet geverifiëerd',
    'unverified' => 'Ongeverifiëerd',
    'noToken' => 'Geen token opgegeven.',
    'create' => 'Aanmaken',
    'edit' => 'Aanpassen',
    'change' => 'Aanpassen',
    'rename' => 'Hernoemen',
    'delete' => 'Verwijderen',
    'remove' => 'Verwijderen',
    'saveChanges' => 'Aanpassingen opslaan',
    'unspecified' => 'Niet gespecificeerd',
    'pleaseSpecify' => 'Te specificeren',
    'information' => 'Informatie',
    'description' => 'Omschrijving',
    'add' => 'Toevoegen',
    'actions' => 'Acties',
    'welcomeTo' => 'Welkom bij',
    'logo' => 'Logo',
    'code' => 'Code',
    'codePlaceholder' => '1234',
    'protected' => 'Beveiligd',
    'visible' => 'Zichtbaar',
    'public' => 'Publiek',
    'name' => 'Naam',
    'user' => 'Gebruiker',
    'role' => 'Rol',
    'createdAt' => 'Gemaakt op',
    'lastChanged' => 'Laatst aangepast',
    'slug' => 'URL-pad',
    'currency' => 'Valuta',
    'currencies' => 'Valuta\'s',
    'symbol' => 'Symbool',
    'enable' => 'Inschakelen',
    'enabled' => 'Ingeschakeld',
    'disable' => 'Uitschakelen',
    'disabled' => 'Uitgeschakeld',
    'showAll' => 'Bekijk alles',
    'manage' => 'Beheren',
    'in' => 'in',
    'for' => 'voor',
    'amount' => 'Hoeveelheid',

    'cannotBeUndone' => 'Deze operatie kan niet ongedaan gemaakt worden.',
    'viewingAccountOf' => 'Je bekijkt het account van',
];
