<?php

/**
 * Miscellaneous translations.
 */
return [
    'link' => 'Coordinate',
    'token' => 'Token',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'notVerified' => 'Nay verified',
    'unverified' => 'Nay verified',
    'noToken' => 'Nay token specified.',
    'create' => 'Create',
    'edit' => 'Edit',
    'change' => 'Change',
    'delete' => 'Abandon',
    'remove' => 'Abandon',
    'saveChanges' => 'Stow changes',
    'unspecified' => 'Unspecified',
    'information' => 'Spyglasses',
    'add' => 'Add',
    'actions' => 'Actions',
    'welcomeTo' => 'Welcome to',
    'logo' => 'Logo',
    'code' => 'Secret',
    'codePlaceholder' => '-------------✗',
    'protected' => 'Protected',
    'visible' => 'Visible',
    'public' => 'Public',
    'name' => 'Name',
    'user' => 'User',
    'role' => 'Rank',
    'createdAt' => 'Created at',
    'lastChanged' => 'Last changed',
    'slug' => 'Slug',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',

    'cannotBeUndone' => 'Th\' operation nay be undone.',
    'viewingAccountOf' => 'Yer viewing th\' account o\'',
];
