<?php

/**
 * Miscellaneous translations.
 */
return [
    'link' => 'Link',
    'token' => 'Token',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'notVerified' => 'Not verified',
    'unverified' => 'Unverified',
    'noToken' => 'No token specified.',
    'create' => 'Create',
    'edit' => 'Edit',
    'change' => 'Change',
    'rename' => 'Rename',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'saveChanges' => 'Save changes',
    'unspecified' => 'Unspecified',
    'pleaseSpecify' => 'Please specify',
    'information' => 'Information',
    'description' => 'Description',
    'add' => 'Add',
    'actions' => 'Actions',
    'welcome' => 'Welcome',
    'welcomeTo' => 'Welcome to',
    'logo' => 'Logo',
    'code' => 'Code',
    'codePlaceholder' => '1234',
    'protected' => 'Protected',
    'visible' => 'Visible',
    'public' => 'Public',
    'name' => 'Name',
    'user' => 'User',
    'role' => 'Role',
    'createdAt' => 'Created at',
    'firstSeen' => 'First appearance',
    'lastChanged' => 'Last changed',
    'lastUpdated' => 'Last updated',
    'slug' => 'Slug',
    'currency' => 'Currency',
    'currencies' => 'Currencies',
    'balance' => 'Balance',
    'symbol' => 'Symbol',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'showAll' => 'Show all',
    'manage' => 'Manage',
    'in' => 'in',
    'for' => 'for',
    'amount' => 'Amount',
    'state' => 'State',
    'estimate' => 'Estimate',
    'initiatedBy' => 'Initiated by',

    'cannotBeUndone' => 'This operation cannot be undone.',
    'viewingAccountOf' => 'You\'re viewing the account of',
];
