<?php

/**
 * Miscellaneous translations.
 */
return [
    'link' => 'Coordinate',
    'token' => 'Token',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'notVerified' => 'Nay verified',
    'unverified' => 'Nay verified',
    'noToken' => 'Nay token specified.',
    'create' => 'Create',
    'edit' => 'Edit',
    'change' => 'Change',
    'rename' => 'Rename',
    'delete' => 'Abandon',
    'remove' => 'Abandon',
    'undo' => 'Undo',
    'saveChanges' => 'Stow changes',
    'unspecified' => 'Unspecified',
    'pleaseSpecify' => 'Please specify',
    'information' => 'Spyglasses',
    'description' => 'Description',
    'add' => 'Add',
    'actions' => 'Actions',
    'welcome' => 'Welcome',
    'welcomeTo' => 'Welcome to',
    'logo' => 'Logo',
    'code' => 'Secret',
    'codePlaceholder' => '-------------✗',
    'protected' => 'Protected',
    'visible' => 'Visible',
    'public' => 'Public',
    'name' => 'Name',
    'user' => 'User',
    'role' => 'Rank',
    'createdAt' => 'Created at',
    'availableSince' => 'Available since',
    'firstSeen' => 'First appearance',
    'lastChanged' => 'Last changed',
    'lastUpdated' => 'Last updated',
    'active' => 'Active',
    'available' => 'Available',
    'slug' => 'Slug',
    'currency' => 'Currency',
    'currencies' => 'Currencies',
    'balance' => 'Balance',
    'symbol' => 'Symbol',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'archived' => 'Archived',
    'showAll' => 'Show \'ll',
    'manage' => 'Manage',
    'in' => 'in',
    'for' => 'for',
    'none' => 'None',
    'amount' => 'Amount',
    'amountInCurrency' => 'Amount in :currency',
    'state' => 'State',
    'type' => 'Type',
    'estimate' => 'Estimate',
    'createdBy' => 'Created by',
    'initiatedBy' => 'Initiated by',
    'invalidPrice' => 'Invalid price',
    'members' => 'Mateies',
    'enrolled' => 'Joined',
    'sold' => 'Sold',
    'bar' => 'Bar',
    'community' => 'Crew',

    'cannotBeUndone' => 'Th\' operation nay be reverted.',
    'viewingAccountOf' => 'Yer viewing th\' account o\'',
];
